## 任务1.1(1)

探索短期数据各指标数据的缺失值和“user_id”列重复值，删除缺失值、
重复值所在行数据。请在报告中给出处理过程及必要结果，完整的结果保存到文
件“result1_1.xlsx”中。

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_short = pd.read_csv('../short-customer-data.csv')

In [3]:
df_short.head()

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
0,BA2200001,56,housemaid,married,postgraduate,no,no,no,telephone,may,mon,261,nonexistent,no
1,BA2200002,57,services,married,high school,NaN,no,no,telephone,may,mon,149,nonexistent,no
2,BA2200077,37,services,married,high school,no,yes,no,telephone,may,mon,226,nonexistent,no
3,BA2200004,40,admin.,married,postgraduate,no,no,no,telephone,may,mon,151,nonexistent,no
4,BA2200005,56,services,married,high school,no,no,yes,telephone,may,mon,307,nonexistent,no

In [4]:
# 找出含有缺失值的行
df_short[df_short.isna().any(axis=1)]

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
1,BA2200002,57,services,married,high school,NaN,no,no,telephone,may,mon,149,nonexistent,no
5,BA2200006,45,services,married,postgraduate,NaN,no,no,telephone,may,mon,198,nonexistent,no
7,BA2200008,41,blue-collar,married,NaN,NaN,no,no,telephone,may,mon,217,nonexistent,no
10,BA2200011,41,blue-collar,married,NaN,NaN,no,no,telephone,may,mon,55,nonexistent,no
15,BA2200016,54,retired,married,postgraduate,NaN,yes,yes,telephone,may,mon,174,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41106,BA2241107,34,technician,married,NaN,no,yes,no,cellular,nov,tue,162,failure,no
41108,BA2241109,60,admin.,married,NaN,no,no,no,cellular,nov,tue,333,nonexistent,no
41110,BA2241111,34,technician,married,NaN,no,no,no,cellular,nov,tue,985,nonexistent,yes
41123,BA2241124,54,technician,married,NaN,no,yes,no,cellular,nov,thu,222,failure,no
41163,BA2241164,34,student,single,NaN,no,yes,no,cellular,nov,thu,180,failure,no

In [5]:
# 删除含有缺失值的行
df_short.dropna(axis=0, how='any', inplace=True)

In [6]:
df_short

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
0,BA2200001,56,housemaid,married,postgraduate,no,no,no,telephone,may,mon,261,nonexistent,no
2,BA2200077,37,services,married,high school,no,yes,no,telephone,may,mon,226,nonexistent,no
3,BA2200004,40,admin.,married,postgraduate,no,no,no,telephone,may,mon,151,nonexistent,no
4,BA2200005,56,services,married,high school,no,no,yes,telephone,may,mon,307,nonexistent,no
6,BA2200007,59,admin.,married,junior college,no,no,no,telephone,may,mon,139,nonexistent,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41171,BA2241172,73,retired,married,junior college,no,yes,no,cellular,nov,fri,334,nonexistent,yes
41172,BA2241173,46,blue-collar,married,junior college,no,no,no,cellular,nov,fri,383,nonexistent,no
41173,BA2241174,56,retired,married,undergraduate,no,yes,no,cellular,nov,fri,189,nonexistent,no
41174,BA2241175,44,technician,married,junior college,no,no,no,cellular,nov,fri,442,nonexistent,yes
41175,BA2241176,74,retired,married,junior college,no,yes,no,cellular,nov,fri,239,failure,no

In [7]:
# 获取重复项索引
index_duplicated = df_short.loc[df_short['user_id'].duplicated()].index

In [8]:
# 删除user_id列重复的行
df_short.drop(index=index_duplicated, inplace=True)

In [9]:
# 任务1.1，保存到文件result1_1.xlsx中
df_short.to_excel('../result/result1_1.xlsx', index=False)

## 任务1.1(2)

长期数据中的客户年龄“Age”列存在数值为-1、0 和“-”的异常值，删
除存在该情况的行数据；“Age”列存在空格和“岁”等异常字符，删除这些异常
字符但须保留年龄数值，将处理后的数值存于“Age”列。请在报告中给出处理
过程及必要结果，完整的结果保存到文件“result1_2.xlsx”中。

In [10]:
import pandas as pd

In [11]:
df_long = pd.read_csv('../long-customer-train.csv')

In [12]:
df_long

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15553251,713,1,52,0,185891.54,1,1,1,46369.57,1
1,15553256,619,1,41,8,0.00,3,1,1,79866.73,1
2,15553283,603,1,42,8,91611.12,1,0,0,144675.30,1
3,15553308,589,1,61,1,0.00,1,1,0,61108.56,1
4,15553387,687,1,39,2,0.00,3,0,0,188150.60,1
...,...,...,...,...,...,...,...,...,...,...,...
9295,15815628,711,1,37,8,113899.92,1,0,0,80215.20,0
9296,15815645,481,0,37,8,152303.66,2,1,1,175082.20,0
9297,15815656,541,1,39,9,100116.67,1,1,1,199808.10,1
9298,15815660,758,1,34,1,154139.45,1,1,1,60728.89,0
9299,15815690,614,1,40,3,113348.50,1,1,1,77789.01,0

In [13]:
df_long_error = df_long.loc[(df_long['Age'] == '-1') | (df_long['Age'] == '0') | (df_long['Age'] == '-') | (df_long['Age'] == '1')].index

In [14]:
df_long.drop(index=df_long_error, inplace=True)

In [15]:
df_long

,CustomerId,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15553251,713,1,52,0,185891.54,1,1,1,46369.57,1
1,15553256,619,1,41,8,0.00,3,1,1,79866.73,1
2,15553283,603,1,42,8,91611.12,1,0,0,144675.30,1
3,15553308,589,1,61,1,0.00,1,1,0,61108.56,1
4,15553387,687,1,39,2,0.00,3,0,0,188150.60,1
...,...,...,...,...,...,...,...,...,...,...,...
9295,15815628,711,1,37,8,113899.92,1,0,0,80215.20,0
9296,15815645,481,0,37,8,152303.66,2,1,1,175082.20,0
9297,15815656,541,1,39,9,100116.67,1,1,1,199808.10,1
9298,15815660,758,1,34,1,154139.45,1,1,1,60728.89,0
9299,15815690,614,1,40,3,113348.50,1,1,1,77789.01,0

In [16]:
df_long['Age'] = df_long['Age'].str.extract('(\d+)', expand=False)

In [17]:
df_long['Age'] = pd.to_numeric(df_long['Age'])

In [18]:
df_long['Age'].dtype

dtype('int64')

In [19]:
df_long[df_long['Age']=="0"]

Empty DataFrame
Columns: [CustomerId, CreditScore, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited]
Index: []

In [20]:
df_long.to_excel('../result/result1_2.xlsx', index=False)

## 任务1.2

任务 1.2 对短期数据中的字符型数据进行特征编码，如将信用违约情况
{‘否’,‘是’}编码为{0,1}。请在报告中给出处理思路、过程及必要结果，完整的结
果保存到文件“result1_3.xlsx”中。

In [21]:
import pandas as pd

In [23]:
df_short = pd.read_excel('../result/result1_1.xlsx')

In [24]:
df_short.head()

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
0,BA2200001,56,housemaid,married,postgraduate,no,no,no,telephone,may,mon,261,nonexistent,no
1,BA2200077,37,services,married,high school,no,yes,no,telephone,may,mon,226,nonexistent,no
2,BA2200004,40,admin.,married,postgraduate,no,no,no,telephone,may,mon,151,nonexistent,no
3,BA2200005,56,services,married,high school,no,no,yes,telephone,may,mon,307,nonexistent,no
4,BA2200007,59,admin.,married,junior college,no,no,no,telephone,may,mon,139,nonexistent,no

In [25]:
df_short['job'].value_counts()

admin.           8724
blue-collar      5670
technician       5459
services         2855
management       2310
retired          1212
self-employed    1092
entrepreneur     1088
unemployed        738
housemaid         688
student           609
Name: job, dtype: int64

In [26]:
df_short['job'] = df_short['job'].replace({'unemployed' : 0, 'technician' : 1, 'student' : 2, 'services' : 3, 'self-employed' : 4,
                                           'retired' : 5, 'management' : 6, 'housemaid' : 7, 'entrepreneur' : 8, 'blue-collar' : 9,
                                           'admin.' : 10})

In [27]:
df_short['marital'] = df_short['marital'].replace({'single' : 0, 'married' : 1, 'divorced' : 2})

In [28]:
df_short['education'] = df_short['education'].replace({'illiterate':0, 'high school':1, 
                                                       'junior college':2, 'undergraduate':3, 'postgraduate':4})

In [29]:
df_short['default'] = df_short['default'].replace({'no':0, 'yes':1})
df_short['housing'] = df_short['housing'].replace({'no':0, 'yes':1})
df_short['loan'] = df_short['loan'].replace({'no':0, 'yes':1})
df_short['contact'] = df_short['contact'].replace({'cellular':0, 'telephone':1})

In [30]:
df_short['month'].value_counts()

may    9718
jul    5075
aug    4667
jun    3608
nov    3492
apr    2112
oct     641
sep     493
mar     482
dec     157
Name: month, dtype: int64

In [31]:
df_short['month'] = df_short['month'].replace({'mar':3, 'apr':4, 'may':5, 'jun':6, 'jul':7, 'aug':8, 'sep':9, 'oct':10, 'nov':11, 'dec':12})

In [32]:
df_short['day_of_week'].value_counts()

thu    6388
mon    6274
wed    6116
tue    5939
fri    5728
Name: day_of_week, dtype: int64

In [33]:
df_short['day_of_week'] = df_short['day_of_week'].replace({'mon':1, 'thu':2, 'wed':3, 'tue':4, 'fri':5})

In [34]:
df_short['poutcome'].value_counts()

nonexistent    25796
failure         3458
success         1191
Name: poutcome, dtype: int64

In [35]:
df_short['poutcome'] = df_short['poutcome'].replace({'failure':0, 'success':1, 'nonexistent':2})

In [36]:
df_short['y'].value_counts()

no     26589
yes     3856
Name: y, dtype: int64

In [37]:
df_short['y'] = df_short['y'].replace({'no':0, 'yes':1})

In [38]:
df_short

,user_id,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,poutcome,y
0,BA2200001,56,7,1,4,0,0,0,1,5,1,261,2,0
1,BA2200077,37,3,1,1,0,1,0,1,5,1,226,2,0
2,BA2200004,40,10,1,4,0,0,0,1,5,1,151,2,0
3,BA2200005,56,3,1,1,0,0,1,1,5,1,307,2,0
4,BA2200007,59,10,1,2,0,0,0,1,5,1,139,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30440,BA2241171,29,0,0,4,0,1,0,0,11,5,112,1,0
30441,BA2241173,46,9,1,2,0,0,0,0,11,5,383,2,0
30442,BA2241174,56,5,1,3,0,1,0,0,11,5,189,2,0
30443,BA2241175,44,1,1,2,0,0,0,0,11,5,442,2,1
30444,BA2241176,74,5,1,2,0,1,0,0,11,5,239,0,0

In [39]:
df_short.to_excel('../result/result1_3.xlsx', index=False)